{
    "name": "gavigo-utils",
    "type": "module",
    "private": true,
    "scripts": {
        "lint": "eslint . --ext .js,.ts,.vue",
        "lint:fix": "eslint . --ext .js,.ts,.vue --fix",
        "build": "nuxt build",
        "dev": "nuxt dev --host",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "dependencies": {
        "@primeuix/styled": "^0.7.4",
        "@primeuix/themes": "^2.0.2",
        "@primevue/forms": "^4.5.4",
        "@tailwindcss/vite": "^4.1.18",
        "dotenv": "^17.3.1",
        "html-to-image": "^1.11.13",
        "markdown-it": "^14.1.1",
        "nuxt": "^4.2.2",
        "pinia": "^3.0.4",
        "primeicons": "^7.0.0",
        "primevue": "^4.5.3",
        "tailwind-merge": "^3.4.0",
        "vue": "^3.5.25",
        "vue-draggable-next": "^2.3.0",
        "vue-router": "^4.6.3",
        "vue-the-mask": "^0.11.1"
    },
    "packageManager": "pnpm@10.30.2",
    "devDependencies": {
        "@nuxt/eslint-config": "^1.12.1",
        "@primevue/auto-import-resolver": "^4.5.3",
        "@types/markdown-it": "^14.1.2",
        "@types/node": "^25.3.0",
        "@types/vue-the-mask": "^0.11.5",
        "autoprefixer": "^10.4.22",
        "eslint": "^9.39.1",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.4",
        "postcss": "^8.5.6",
        "prettier": "^3.7.4",
        "sass": "^1.96.0",
        "tailwindcss": "^4.1.18",
        "unplugin-vue-components": "^30.0.0"
    }
}